
> scopie@0.1.0 bench
> NODE_OPTIONS="$NODE_OPTIONS --experimental-vm-modules" node src/scopie.bench.js

┌─────────┬────────────────────────────────────────────────────────┬──────────────────────┬─────────────────────┬────────────────────────────┬───────────────────────────┬─────────┐
│ (index) │ Task name                                              │ Latency average (ns) │ Latency median (ns) │ Throughput average (ops/s) │ Throughput median (ops/s) │ Samples │
├─────────┼────────────────────────────────────────────────────────┼──────────────────────┼─────────────────────┼────────────────────────────┼───────────────────────────┼─────────┤
│ 0       │ 'allow,1actor,1rule,1block1length'                     │ '153.67 ± 0.05%'     │ '150.00'            │ '6558696 ± 0.01%'          │ '6666667'                 │ 3253794 │
│ 1       │ 'deny,1actor,1rule,1block1length'                      │ '145.63 ± 0.05%'     │ '140.00'            │ '6933194 ± 0.01%'          │ '7142857'                 │ 3433405 │
│ 2       │ 'allow,5actor,3scopes,3blocks10length,best'            │ '992.15 ± 0.18%'     │ '982.00'            │ '1015715 ± 0.01%'          │ '1018330'                 │ 503954  │
│ 3       │ 'allow,5actor,3scopes,3blocks10length,worst'           │ '3324.66 ± 0.18%'    │ '3286.00'           │ '302898 ± 0.02%'           │ '304321'                  │ 150392  │
│ 4       │ 'deny,5actor,3scopes,3blocks10length,best'             │ '572.76 ± 0.26%'     │ '561.00'            │ '1770964 ± 0.01%'          │ '1782531'                 │ 872968  │
│ 5       │ 'deny,5actor,3scopes,3blocks10length,worst'            │ '3356.16 ± 0.25%'    │ '3296.00'           │ '300973 ± 0.03%'           │ '303398'                  │ 148980  │
│ 6       │ 'allow,2actor,1rule,3block5length,3array,best'         │ '684.44 ± 0.05%'     │ '681.00'            │ '1467998 ± 0.01%'          │ '1468429'                 │ 730520  │
│ 7       │ 'allow,2actor,1rule,3block5length,3array,worst'        │ '1311.19 ± 0.29%'    │ '1293.00'           │ '770786 ± 0.01%'           │ '773395'                  │ 381335  │
│ 8       │ 'deny,2actor,1rule,3block5length,3array,best'          │ '701.87 ± 0.13%'     │ '672.00'            │ '1455030 ± 0.02%'          │ '1488095'                 │ 712381  │
│ 9       │ 'deny,2actor,1rule,3block5length,3array,worst'         │ '1315.48 ± 0.26%'    │ '1292.00'           │ '770546 ± 0.02%'           │ '773994'                  │ 380090  │
│ 10      │ 'allow,3actor,1rule,3block5length,3variables,best'     │ '915.84 ± 0.06%'     │ '902.00'            │ '1100729 ± 0.01%'          │ '1108647'                 │ 545946  │
│ 11      │ 'allow,3actor,1rule,3block5length,3variables,worst'    │ '1235.08 ± 0.26%'    │ '1212.00'           │ '820027 ± 0.02%'           │ '825083'                  │ 404832  │
│ 12      │ 'deny,2actor,1rule,3block5length,3variables,best'      │ '896.38 ± 0.05%'     │ '891.00'            │ '1120396 ± 0.01%'          │ '1122334'                 │ 557801  │
│ 13      │ 'deny,2actor,1rule,3block5length,3variables,worst'     │ '1235.00 ± 0.26%'    │ '1212.00'           │ '819922 ± 0.02%'           │ '825083'                  │ 404858  │
│ 14      │ 'allow,3actor,1rule,3block5length,wildcard,best'       │ '373.49 ± 0.13%'     │ '371.00'            │ '2692936 ± 0.01%'          │ '2695418'                 │ 1338715 │
│ 15      │ 'allow,3actor,1rule,3block5length,wildcard,worst'      │ '688.01 ± 5.74%'     │ '651.00'            │ '1523954 ± 0.02%'          │ '1536098'                 │ 726731  │
│ 16      │ 'deny,2actor,1rule,3block5length,wildcard,best'        │ '352.67 ± 0.12%'     │ '350.00'            │ '2863542 ± 0.01%'          │ '2857143'                 │ 1417740 │
│ 17      │ 'deny,2actor,1rule,3block5length,wildcard,worst'       │ '660.56 ± 0.24%'     │ '651.00'            │ '1534818 ± 0.01%'          │ '1536098'                 │ 756935  │
│ 18      │ 'allow,3actor,1rule,3block5length,superwildcard,best'  │ '284.05 ± 0.47%'     │ '270.00'            │ '3671626 ± 0.02%'          │ '3703704'                 │ 1760270 │
│ 19      │ 'allow,3actor,1rule,3block5length,superwildcard,worst' │ '555.39 ± 0.40%'     │ '541.00'            │ '1825873 ± 0.01%'          │ '1848429'                 │ 900276  │
│ 20      │ 'deny,2actor,1rule,3block5length,superwildcard,best'   │ '244.56 ± 0.39%'     │ '240.00'            │ '4177673 ± 0.01%'          │ '4166667'                 │ 2044464 │
│ 21      │ 'deny,2actor,1rule,3block5length,superwildcard,worst'  │ '551.40 ± 0.30%'     │ '541.00'            │ '1832470 ± 0.01%'          │ '1848429'                 │ 906786  │
└─────────┴────────────────────────────────────────────────────────┴──────────────────────┴─────────────────────┴────────────────────────────┴───────────────────────────┴─────────┘
