
> scopie@0.4.0 bench
> NODE_OPTIONS="$NODE_OPTIONS --experimental-vm-modules" node src/scopie.bench.js

┌─────────┬────────────────────────────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'allow,1rules,1rule,1block1length'                     │ '147.05 ± 0.61%' │ '140.00 ± 0.00'  │ '7003600 ± 0.01%'      │ '7142857 ± 0'          │ 3400109 │
│ 1       │ 'deny,1rules,1rule,1block1length'                      │ '143.00 ± 0.35%' │ '140.00 ± 0.00'  │ '7155468 ± 0.01%'      │ '7142857 ± 0'          │ 3496495 │
│ 2       │ 'allow,5rules,3scopes,3blocks10length,best'            │ '885.03 ± 3.12%' │ '852.00 ± 1.00'  │ '1166955 ± 0.01%'      │ '1173709 ± 1379'       │ 564950  │
│ 3       │ 'allow,5rules,3scopes,3blocks10length,worst'           │ '3004.9 ± 0.44%' │ '2956.0 ± 10.00' │ '337808 ± 0.03%'       │ '338295 ± 1141'        │ 166393  │
│ 4       │ 'deny,5rules,3scopes,3blocks10length,best'             │ '498.46 ± 0.46%' │ '481.00 ± 0.00'  │ '2062543 ± 0.01%'      │ '2079002 ± 0'          │ 1003091 │
│ 5       │ 'deny,5rules,3scopes,3blocks10length,worst'            │ '3100.9 ± 4.67%' │ '2975.0 ± 10.00' │ '335948 ± 0.03%'       │ '336134 ± 1126'        │ 161244  │
│ 6       │ 'allow,2rules,1rule,3block5length,3array,best'         │ '660.87 ± 0.66%' │ '621.00 ± 1.00'  │ '1591613 ± 0.02%'      │ '1610306 ± 2589'       │ 756580  │
│ 7       │ 'allow,2rules,1rule,3block5length,3array,worst'        │ '1193.9 ± 4.91%' │ '1142.0 ± 10.00' │ '874939 ± 0.01%'       │ '875657 ± 7601'        │ 418801  │
│ 8       │ 'deny,2rules,1rule,3block5length,3array,best'          │ '633.32 ± 2.71%' │ '611.00 ± 1.00'  │ '1625969 ± 0.01%'      │ '1636661 ± 2674'       │ 789488  │
│ 9       │ 'deny,2rules,1rule,3block5length,3array,worst'         │ '1169.1 ± 1.78%' │ '1132.0 ± 9.00'  │ '878531 ± 0.01%'       │ '883392 ± 7080'        │ 427689  │
│ 10      │ 'allow,3rules,1rule,3block5length,3variables,best'     │ '856.39 ± 0.43%' │ '822.00 ± 9.00'  │ '1197717 ± 0.02%'      │ '1216545 ± 13176'      │ 583845  │
│ 11      │ 'allow,3rules,1rule,3block5length,3variables,worst'    │ '1141.8 ± 0.64%' │ '1102.0 ± 10.00' │ '897845 ± 0.02%'       │ '907441 ± 8160'        │ 437895  │
│ 12      │ 'deny,2rules,1rule,3block5length,3variables,best'      │ '835.35 ± 0.66%' │ '811.00 ± 9.00'  │ '1226555 ± 0.01%'      │ '1233046 ± 13837'      │ 598723  │
│ 13      │ 'deny,2rules,1rule,3block5length,3variables,worst'     │ '1153.6 ± 3.81%' │ '1102.0 ± 10.00' │ '904509 ± 0.01%'       │ '907441 ± 8310'        │ 433442  │
│ 14      │ 'allow,3rules,1rule,3block5length,wildcard,best'       │ '325.48 ± 0.44%' │ '321.00 ± 1.00'  │ '3124762 ± 0.01%'      │ '3115265 ± 9735'       │ 1536217 │
│ 15      │ 'allow,3rules,1rule,3block5length,wildcard,worst'      │ '623.40 ± 4.58%' │ '591.00 ± 0.00'  │ '1682816 ± 0.01%'      │ '1692047 ± 0'          │ 802059  │
│ 16      │ 'deny,2rules,1rule,3block5length,wildcard,best'        │ '323.76 ± 5.29%' │ '301.00 ± 1.00'  │ '3277009 ± 0.01%'      │ '3322259 ± 11074'      │ 1544349 │
│ 17      │ 'deny,2rules,1rule,3block5length,wildcard,worst'       │ '615.34 ± 3.95%' │ '591.00 ± 10.00' │ '1691953 ± 0.01%'      │ '1692047 ± 28154'      │ 812564  │
│ 18      │ 'allow,3rules,1rule,3block5length,superwildcard,best'  │ '251.95 ± 0.68%' │ '250.00 ± 9.00'  │ '4061592 ± 0.01%'      │ '4000000 ± 149378'     │ 1984524 │
│ 19      │ 'allow,3rules,1rule,3block5length,superwildcard,worst' │ '553.48 ± 8.39%' │ '511.00 ± 10.00' │ '1952504 ± 0.01%'      │ '1956947 ± 37561'      │ 903368  │
│ 20      │ 'deny,2rules,1rule,3block5length,superwildcard,best'   │ '242.88 ± 5.74%' │ '230.00 ± 1.00'  │ '4346723 ± 0.01%'      │ '4347826 ± 18822'      │ 2058615 │
│ 21      │ 'deny,2rules,1rule,3block5length,superwildcard,worst'  │ '524.67 ± 0.68%' │ '511.00 ± 10.00' │ '1945731 ± 0.01%'      │ '1956947 ± 37561'      │ 952978  │
└─────────┴────────────────────────────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
