
> scopie@0.3.0 bench
> NODE_OPTIONS="$NODE_OPTIONS --experimental-vm-modules" node src/scopie.bench.js

┌─────────┬────────────────────────────────────────────────────────┬──────────────────────┬─────────────────────┬────────────────────────────┬───────────────────────────┬─────────┐
│ (index) │ Task name                                              │ Latency average (ns) │ Latency median (ns) │ Throughput average (ops/s) │ Throughput median (ops/s) │ Samples │
├─────────┼────────────────────────────────────────────────────────┼──────────────────────┼─────────────────────┼────────────────────────────┼───────────────────────────┼─────────┤
│ 0       │ 'allow,1actor,1rule,1block1length'                     │ '142.02 ± 0.52%'     │ '130.00'            │ '7327729 ± 0.01%'          │ '7692308'                 │ 3520729 │
│ 1       │ 'deny,1actor,1rule,1block1length'                      │ '127.62 ± 0.26%'     │ '130.00'            │ '7927781 ± 0.01%'          │ '7692308'                 │ 3918018 │
│ 2       │ 'allow,5actor,3scopes,3blocks10length,best'            │ '968.92 ± 0.13%'     │ '962.00'            │ '1037286 ± 0.01%'          │ '1039501'                 │ 516040  │
│ 3       │ 'allow,5actor,3scopes,3blocks10length,worst'           │ '3290.60 ± 0.19%'    │ '3247.00'           │ '306087 ± 0.02%'           │ '307977'                  │ 151948  │
│ 4       │ 'deny,5actor,3scopes,3blocks10length,best'             │ '551.63 ± 0.26%'     │ '541.00'            │ '1832376 ± 0.01%'          │ '1848429'                 │ 906402  │
│ 5       │ 'deny,5actor,3scopes,3blocks10length,worst'            │ '3305.32 ± 0.25%'    │ '3256.00'           │ '305112 ± 0.02%'           │ '307125'                  │ 151272  │
│ 6       │ 'allow,2actor,1rule,3block5length,3array,best'         │ '622.02 ± 1.04%'     │ '611.00'            │ '1629344 ± 0.01%'          │ '1636661'                 │ 803835  │
│ 7       │ 'allow,2actor,1rule,3block5length,3array,worst'        │ '1186.90 ± 0.29%'    │ '1172.00'           │ '851432 ± 0.01%'           │ '853242'                  │ 421266  │
│ 8       │ 'deny,2actor,1rule,3block5length,3array,best'          │ '618.34 ± 0.30%'     │ '611.00'            │ '1633975 ± 0.01%'          │ '1636661'                 │ 808613  │
│ 9       │ 'deny,2actor,1rule,3block5length,3array,worst'         │ '1190.54 ± 0.27%'    │ '1172.00'           │ '849265 ± 0.01%'           │ '853242'                  │ 419978  │
│ 10      │ 'allow,3actor,1rule,3block5length,3variables,best'     │ '915.63 ± 0.31%'     │ '882.00'            │ '1114248 ± 0.02%'          │ '1133787'                 │ 546072  │
│ 11      │ 'allow,3actor,1rule,3block5length,3variables,worst'    │ '1225.58 ± 0.46%'    │ '1202.00'           │ '828901 ± 0.01%'           │ '831947'                  │ 407971  │
│ 12      │ 'deny,2actor,1rule,3block5length,3variables,best'      │ '879.94 ± 0.31%'     │ '862.00'            │ '1149767 ± 0.01%'          │ '1160093'                 │ 568222  │
│ 13      │ 'deny,2actor,1rule,3block5length,3variables,worst'     │ '1209.94 ± 0.38%'    │ '1192.00'           │ '836424 ± 0.01%'           │ '838926'                  │ 413244  │
│ 14      │ 'allow,3actor,1rule,3block5length,wildcard,best'       │ '341.99 ± 0.41%'     │ '340.00'            │ '2965058 ± 0.01%'          │ '2941176'                 │ 1462031 │
│ 15      │ 'allow,3actor,1rule,3block5length,wildcard,worst'      │ '655.40 ± 0.49%'     │ '631.00'            │ '1569934 ± 0.02%'          │ '1584786'                 │ 762889  │
│ 16      │ 'deny,2actor,1rule,3block5length,wildcard,best'        │ '323.23 ± 0.24%'     │ '321.00'            │ '3124117 ± 0.01%'          │ '3115265'                 │ 1546902 │
│ 17      │ 'deny,2actor,1rule,3block5length,wildcard,worst'       │ '637.25 ± 0.32%'     │ '631.00'            │ '1587017 ± 0.01%'          │ '1584786'                 │ 784619  │
│ 18      │ 'allow,3actor,1rule,3block5length,superwildcard,best'  │ '249.18 ± 0.49%'     │ '241.00'            │ '4080175 ± 0.01%'          │ '4149378'                 │ 2006614 │
│ 19      │ 'allow,3actor,1rule,3block5length,superwildcard,worst' │ '529.33 ± 0.25%'     │ '521.00'            │ '1908303 ± 0.01%'          │ '1919386'                 │ 944596  │
│ 20      │ 'deny,2actor,1rule,3block5length,superwildcard,best'   │ '231.34 ± 0.39%'     │ '230.00'            │ '4379679 ± 0.01%'          │ '4347826'                 │ 2161359 │
│ 21      │ 'deny,2actor,1rule,3block5length,superwildcard,worst'  │ '539.59 ± 0.38%'     │ '531.00'            │ '1874616 ± 0.01%'          │ '1883239'                 │ 926633  │
└─────────┴────────────────────────────────────────────────────────┴──────────────────────┴─────────────────────┴────────────────────────────┴───────────────────────────┴─────────┘
