
> scopie@0.1.0 bench
> node src/index.bench.js

┌─────────┬────────────────────────────────────────────────────────┬─────────────┬────────────────────┬───────────┬─────────┐
│ (index) │ Task Name                                              │ ops/sec     │ Average Time (ns)  │ Margin    │ Samples │
├─────────┼────────────────────────────────────────────────────────┼─────────────┼────────────────────┼───────────┼─────────┤
│ 0       │ 'allow,1actor,1rule,1block1length'                     │ '6,091,270' │ 164.16935313389155 │ '±0.60%'  │ 3045636 │
│ 1       │ 'deny,1actor,1rule,1block1length'                      │ '6,640,496' │ 150.59114241128992 │ '±0.33%'  │ 3320249 │
│ 2       │ 'allow,5actor,3scopes,3blocks10length,best'            │ '931,161'   │ 1073.927449788654  │ '±0.51%'  │ 465581  │
│ 3       │ 'allow,5actor,3scopes,3blocks10length,worst'           │ '217,527'   │ 4597.110643226735  │ '±0.51%'  │ 108764  │
│ 4       │ 'deny,5actor,3scopes,3blocks10length,best'             │ '1,533,636' │ 652.0450484407902  │ '±0.65%'  │ 766819  │
│ 5       │ 'deny,5actor,3scopes,3blocks10length,worst'            │ '216,367'   │ 4621.764327441751  │ '±0.56%'  │ 108184  │
│ 6       │ 'allow,2actor,1rule,3block5length,3array,best'         │ '1,223,637' │ 817.2354225678022  │ '±1.51%'  │ 611819  │
│ 7       │ 'allow,2actor,1rule,3block5length,3array,worst'        │ '718,897'   │ 1391.0198220049488 │ '±11.20%' │ 359449  │
│ 8       │ 'deny,2actor,1rule,3block5length,3array,best'          │ '1,580,628' │ 632.6597736339241  │ '±0.36%'  │ 790315  │
│ 9       │ 'deny,2actor,1rule,3block5length,3array,worst'         │ '780,296'   │ 1281.5647816603525 │ '±0.43%'  │ 390149  │
│ 10      │ 'allow,3actor,1rule,3block5length,3variables,best'     │ '802,297'   │ 1246.4196769770797 │ '±0.12%'  │ 401149  │
│ 11      │ 'allow,3actor,1rule,3block5length,3variables,worst'    │ '611,707'   │ 1634.7674642155664 │ '±0.46%'  │ 305854  │
│ 12      │ 'deny,2actor,1rule,3block5length,3variables,best'      │ '611,507'   │ 1635.301729493629  │ '±0.50%'  │ 305754  │
│ 13      │ 'allow,3actor,1rule,3block5length,wildcard,best'       │ '1,691,333' │ 591.2494729012446  │ '±0.50%'  │ 845667  │
│ 14      │ 'allow,3actor,1rule,3block5length,wildcard,worst'      │ '1,066,037' │ 938.0536547475326  │ '±0.40%'  │ 533019  │
│ 15      │ 'deny,2actor,1rule,3block5length,wildcard,best'        │ '1,061,868' │ 941.7358377205368  │ '±0.57%'  │ 530935  │
│ 16      │ 'allow,3actor,1rule,3block5length,superwildcard,best'  │ '2,132,774' │ 468.8727254985409  │ '±0.50%'  │ 1066388 │
│ 17      │ 'allow,3actor,1rule,3block5length,superwildcard,worst' │ '1,198,824' │ 834.150717451403   │ '±0.41%'  │ 599413  │
│ 18      │ 'deny,2actor,1rule,3block5length,superwildcard,best'   │ '1,199,279' │ 833.8340387566819  │ '±0.40%'  │ 599640  │
└─────────┴────────────────────────────────────────────────────────┴─────────────┴────────────────────┴───────────┴─────────┘
